# SETUP A MONGO DATABASE
DATABASE_USER=mongodb
DATABASE_PASSWORD=mongodb
DATABASE_URL=localhost
DATABASE_PORT=27017
DATABASE_NAME=budega

# KEYCLOAK 
KC_BASE_URL='https://localhost:8080/auth'
API_DESCRIPTION="budega api v1.0.0"
API_VERSION='1.0.0'
API_SWAGGER_TAGS='budega-api'
KC_REALM_NAME='budega'

# KEYCLOAK FRONTEND APP
KC_APP_NAME='budega-app'
KC_APP_ID='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'

# KC API CLIENT
KC_GRANT_TYPE=password
KC_API_SECRET='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
KC_API_ID='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
KC_API_CLIENT='budega-api'

# KEYCLOAK USER FOR API
KC_USERNAME=api
KC_PASSWORD=***********

# SIMPLE UPLOAD
CFG_UPLOAD_PATH='./uploads'